<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="Description" content="">
		<link rel="icon" href="">
		<link rel="stylesheet" href="">
		<title>Boring JavaScript - Blank Page</title>
		<style>
			body {
				background-color: #aabbff;
				font-size: 1.75rem;
			}
		</style>
	</head>
	<body>
		<p><i>This page intentionally left blank!</i></p>
	</body>
</html>
