<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="Description" content="Boring JavaScript - classList">
		<link rel="stylesheet" href="/classlist.css">
		<title>Boring JavaScript - classList</title>
	</head>
	<body>
	<h1>Boring JavaScript - classList</h1>
	<section id="playing-field">
		<div>
			<label id="add"><span>add()</span><input type="input" /><button type="button">Go!</button></label>
			<label id="remove"><span>remove()</span><input type="input" /><button type="button">Go!</button></label>
			<label id="toggle"><span>toggle()</span><input type="input" /><button type="button">Go!</button></label>
			<label id="contains"><span>contains()</span><input type="input" /><button type="button">Go!</button></label>
		</div>
		<div>
			<p>My Zoo</p>
			<p id="zoo">
				<span crab></span>
				<span lion></span>
				<span scorpion></span>
				<span unicorn></span>
				<span eagle></span>
				<span duck></span>
				<span bat></span>
				<span shark></span>
				<span owl></span>
				<span fox></span>
			</p>
			<p>Classes:</p>
			<ul id="classes"></ul>
		</div>
	</section>
	<script src="./classlist.js" type="module"></script>
	</body>
</html>
